[mypy]
python_version = 3.10
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = True
no_implicit_optional = True
pretty = True

[mypy-silque_notifications.*]
strict_optional = False
