[tox]
skipsdist = True
envlist = py{310,311,312,313}-django{42,50}

[testenv]
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    pytest
    pytest-django
commands =
    pytest
setenv =
    PYTHONPATH = {toxinidir};{toxinidir}/src
